<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Homework Project</title>
  </head>
  <body>
    <div class="container">
      <!-- Navigation banner -->

      <div class="logo-container flex">
        <img class="logo" src="assets/logo.svg" />
        <ul class="nav flex v-center h-center">
          <li>
            <a href="#">Browse</a>
            <img class="icon" src="assets/chevron-down.svg" />
          </li>
          <li>
            <a href="#">Landings</a>
            <img class="icon" src="assets/chevron-down.svg" />
          </li>
          <li>
            <a href="#">Pages</a>
            <img class="icon" src="assets/chevron-down.svg" />
          </li>
          <li>
            <a href="#">Accounts</a>
            <img class="icon" src="assets/chevron-down.svg" />
          </li>
        </ul>
        <div class="notifcation-container flex">
          <div class="notifcation-circle">
            <div class="notification-alert"></div>
            <img class="bell" src="assets/bell.svg" alt="Bell" />
          </div>
          <div class="profile-circle">
            <div class="profile-alert"></div>
            <img
              class="profile"
              src="assets/avatar-1.jpg"
              alt="Profile Image"
            />
          </div>
        </div>
      </div>

      <!-- Hero banner -->

      <div class="hero flex">
        <div class="hero-content flex-column">
          <div class="header"><h1>Welcome Web Students!</h1></div>
          <div class="sub-header">
            <h2>
              Hand-picked Instructor and expertly crafted
              <br />
              courses, designed for the modern students and
              <br />
              entrepreneur.
            </h2>
          </div>
          <div class="buttons flex">
            <button class="courses">Browse Courses</button>
            <button class="instructor">Are you Instructor?</button>
          </div>
        </div>
        <img class="flex" src="assets/hero-img.png" />
      </div>

      <!-- Banner under Hero banner -->

      <div class="container flex">
        <div class="banner flex">
          <div class="item flex">
            <div class="banner-circle">
              <img class="center-icon" src="assets/video.svg" />
            </div>
            <div class="banner-text inline-flex">
              <p class="bold">30,000 online courses</p>
              <p>Enjoy a variety of fresh topics</p>
            </div>
          </div>
          <div class="item flex">
            <div class="banner-circle">
              <img class="center-icon" src="assets/users.svg" />
            </div>
            <div class="banner-text inline-flex">
              <p class="bold">30,000 online courses</p>
              <p>Enjoy a variety of fresh topics</p>
            </div>
            <div class="item flex">
              <div class="banner-circle">
                <img class="center-icon" src="assets/clock.svg" />
              </div>
              <div class="banner-text inline-flex">
                <p class="bold">30,000 online courses</p>
                <p>Enjoy a variety of fresh topics</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Start of main content -->

      <div class="main-content flex">
        <div class="content-container flex">
          <div class="content flex-column">
            <div class="content-title">Recommended to you</div>
            <div class="row flex">
              <div class="card">
                <img class="card-image" src="assets/course-graphql.jpg" />
              </div>
              <div class="card">
                <img class="card-image" src="assets/course-javascript.jpg" />
              </div>
              <div class="card">
                <img class="card-image" src="assets/course-node.jpg" />
              </div>
              <div class="card">
                <img class="card-image" src="assets/course-laravel.jpg" />
              </div>
            </div>
            <div class="content-title">Most Popular</div>
            <div class="row flex">
              <div class="card">
                <img class="card-image" src="assets/course-html.jpg" />
              </div>
              <div class="card">
                <img class="card-image" src="assets/course-javascript.jpg" />
              </div>
              <div class="card">
                <img class="card-image" src="assets/course-node.jpg" />
              </div>
              <div class="card">
                <img class="card-image" src="assets/course-react.jpg" />
              </div>
            </div>
            <div class="content-title">Trending</div>
            <div class="row flex">
              <div class="card">
                <img class="card-image" src="assets/course-gatsby.jpg" />
              </div>
              <div class="card">
                <img class="card-image" src="assets/course-html.jpg" />
              </div>
              <div class="card">
                <img class="card-image" src="assets/course-wordpress.jpg" />
              </div>
              <div class="card">
                <img class="card-image" src="assets/course-css.jpg" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
