<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Homework Project</title>
  </head>
  <body>
    <div class="container flex">
      <!-- Navigation banner -->

      <div class="logo-container flex">
        <img class="logo" src="assets/logo.svg" />
        </div>
        <div class="nav-container flex">
        <ul class="nav flex v-center h-center">
          <li>
            <a class="flex-inline" href="#">Browse<img class="icon" src="assets/chevron-down.svg" /></a>
          </li>
          <li>
            <a class="flex-inline" href="#">Landings<img class="icon" src="assets/chevron-down.svg" /></a>
          </li>
          <li>
            <a class="flex-inline" href="#">Pages<img class="icon" src="assets/chevron-down.svg" /></a>
          </li>
          <li>
            <a class="flex-inline" href="#">Accounts<img class="icon" src="assets/chevron-down.svg" /></a>
          </li>
        </ul>
      </div>
        <div class="notifcation-container flex">
          <div class="notifcation-circle">
            <div class="notification-alert"></div>
            <img class="bell" src="assets/bell.svg" alt="Bell" />
          </div>
          <div class="profile-circle">
            <div class="profile-alert"></div>
            <img
              class="profile"
              src="assets/avatar-1.jpg"
              alt="Profile Image"
            />
            
          </div>
          <a href="#"><img class="burger-menu" src="assets/menu.svg"></a>
        </div>
      </div>

      <!-- Hero banner -->

      <div class="hero flex">
        <div class="hero-content flex-column">
          <div class="header"><h1>Welcome Web Students!</h1></div>
          <div class="sub-header">
            <h2>
              Hand-picked instructor and expertly crafted
              courses, designed for the modern students and
              entrepreneur.
            </h2>
          </div>
          <div class="buttons flex">
            <button class="courses">Browse Courses</button>
            <button class="instructor">Are you Instructor?</button>
          </div>
        </div>
        <img class="flex" src="assets/hero-img.png" />
      </div>

      

      <!-- Banner under Hero banner -->

<div class="banner-container">
        <div class="banner flex">
          <div class="item flex">
            <div class="banner-circle">
              <img class="center-icon" src="assets/video.svg" />
            </div>
            <div class="banner-text inline-flex">
              <p class="bold">30,000 online courses</p>
              <p>Enjoy a variety of fresh topics</p>
            </div>
          </div>
          <div class="item flex">
            <div class="banner-circle">
              <img class="center-icon" src="assets/users.svg" />
            </div>
            <div class="banner-text inline-flex">
              <p class="bold">Expert instruction</p>
              <p>Find the right instructor for you</p>
            </div>
            </div>
            <div class="item flex">
              <div class="banner-circle">
                <img class="center-icon" src="assets/clock.svg" />
              </div>
              <div class="banner-text inline-flex">
                <p class="bold">Lifetime Access</p>
                <p>Learn on your schedule</p>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Start of main content -->
      <div class="main-content flex">
        <div class="content-container">
          <div class="content-title">Recommended</div>
          <div class="card-container flex">
            <img class="scroll-arrow" src="assets/arrow-left-circle.svg">
            <div class="card">
              <img class="card-image" src="assets/course-graphql.jpg">
              <p class="card-title">GraphQL: Introduction to GraphQL for Beginners</p>
              <p class="flex difficulty"><img class="card-icon" src="assets/clock.svg">2h 40m<img class="card-icon" src="assets/bar-chart.svg">Advance</p>
              <p class="flex rating">
                <img class="star gold" src="assets/star.svg">
                <img class="star gold" src="assets/star.svg">
                <img class="star gold" src="assets/star.svg">
                <img class="star" src="assets/star.svg">
                <img class="star" src="assets/star.svg">            
                <span class="gold">3/5</span> (1,500)
                </p>
                <div class="price">
                  <span class="current-price">$500</span><span class="old-price">$600</span>
                  <hr>
                <div class="card-footer flex">
                  <img class="footer-image" src="assets/avatar-2.jpg">
                  <span>Brooklyn Simmons</span>
                  <img class="footer-icon" src="assets/bookmark.svg">
                </div>
                </div>
              </div>
              
              <div class="card">
                <img class="card-image" src="assets/course-javascript.jpg">
                <p class="card-title">A Complete Beginners Guide to JavaScript</p>
                <p class="flex difficulty"><img class="card-icon" src="assets/clock.svg">4h 10m<img class="card-icon" src="assets/bar-chart.svg">Advance</p>
                <p class="flex rating">
                  <img class="star gold" src="assets/star.svg">
                  <img class="star gold" src="assets/star.svg">
                  <img class="star gold" src="assets/star.svg">
                  <img class="star gold" src="assets/star.svg">
                  <img class="star" src="assets/star.svg">            
                  <span class="gold">4/5</span> (7,500)
                  </p>
                  <div class="price">
                    <span class="current-price">$700</span><span class="old-price">$850</span>
                    <hr>
                  <div class="card-footer flex">
                    <img class="footer-image" src="assets/avatar-5.jpg">
                    <span>Jenny Wilson</span>
                    <img class="footer-icon" src="assets/bookmark.svg">
                  </div>
                  </div>
                </div>
                <div class="card">
                  <img class="card-image" src="assets/course-node.jpg">
                  <p class="card-title">Beginning Node.js, Express & MongoDB Development</p>
                  <p class="flex difficulty"><img class="card-icon" src="assets/clock.svg">2h 00m<img class="card-icon" src="assets/bar-chart.svg">Intermediate</p>
                  <p class="flex rating">
                    <img class="star gold" src="assets/star.svg">
                    <img class="star gold" src="assets/star.svg">
                    <img class="star gold" src="assets/star.svg">
                    <img class="star gold" src="assets/star.svg">
                    <img class="star" src="assets/star.svg">            
                    <span class="gold">4/5</span> (15,700)
                    </p>
                    <div class="price">
                      <span class="current-price">$800</span><span class="old-price">$950</span>
                      <hr>
                    <div class="card-footer flex">
                      <img class="footer-image" src="assets/avatar-3.jpg">
                      <span>Sina Ray</span>
                      <img class="footer-icon" src="assets/bookmark.svg">
                    </div>
                    </div>
                  </div>
                  <div class="card">
                    <img class="card-image" src="assets/course-laravel.jpg">
                    <p class="card-title">Laravel: The Ultimate Beginners Guide to Learn</p>
                    <p class="flex difficulty"><img class="card-icon" src="assets/clock.svg">1h 00m<img class="card-icon" src="assets/bar-chart.svg">Beginner</p>
                    <p class="flex rating">
                      <img class="star gold" src="assets/star.svg">
                      <img class="star gold" src="assets/star.svg">
                      <img class="star gold" src="assets/star.svg">
                      <img class="star gold" src="assets/star.svg">
                      <img class="star gold" src="assets/star.svg">            
                      <span class="gold">5/5</span> (2,500)
                      </p>
                      <div class="price">
                        <span class="current-price">$170</span><span class="old-price">$220</span>
                        <hr>
                      <div class="card-footer flex">
                        <img class="footer-image" src="assets/avatar-2.jpg">
                        <span>Sobo Rikhan</span>
                        <img class="footer-icon" src="assets/bookmark.svg">
                      </div>
                      </div>
                    </div>
                    <img class="scroll-arrow" src="assets/arrow-right-circle.svg">
          </div>
        </div>
      </div>
      
    </div>
    <div class="main-content flex">
      <div class="content-container">
        <div class="content-title">Most Popular</div>
        <div class="card-container flex">
          <img class="scroll-arrow" src="assets/arrow-left-circle.svg">
          <div class="card">
            <img class="card-image" src="assets/course-html.jpg">
            <p class="card-title">HTML Full Course - Build a Website Tutorial</p>
            <p class="flex difficulty"><img class="card-icon" src="assets/clock.svg">3h 16m<img class="card-icon" src="assets/bar-chart.svg">Beginner</p>
            <p class="flex rating">
              <img class="star gold" src="assets/star.svg">
              <img class="star gold" src="assets/star.svg">
              <img class="star gold" src="assets/star.svg">
              <img class="star" src="assets/star.svg">
              <img class="star" src="assets/star.svg">            
              <span class="gold">3/</span> (1,600)
              </p>
              <div class="price">
                <span class="current-price">$550</span><span class="old-price">$700</span>
                <hr>
              <div class="card-footer flex">
                <img class="footer-image" src="assets/avatar-4.jpg">
                <span>Miston Wilson</span>
                <img class="footer-icon" src="assets/bookmark.svg">
              </div>
              </div>
            </div>
            <div class="card">
              <img class="card-image" src="assets/course-javascript.jpg">
              <p class="card-title">A Complete Beginners Guide to JavaScript</p>
              <p class="flex difficulty"><img class="card-icon" src="assets/clock.svg">4h 10m<img class="card-icon" src="assets/bar-chart.svg">Advance</p>
              <p class="flex rating">
                <img class="star gold" src="assets/star.svg">
                <img class="star gold" src="assets/star.svg">
                <img class="star gold" src="assets/star.svg">
                <img class="star gold" src="assets/star.svg">
                <img class="star" src="assets/star.svg">            
                <span class="gold">4/5</span> (7,500)
                </p>
                <div class="price">
                  <span class="current-price">$700</span><span class="old-price">$850</span>
                  <hr>
                <div class="card-footer flex">
                  <img class="footer-image" src="assets/avatar-5.jpg">
                  <span>Jenny Wilson</span>
                  <img class="footer-icon" src="assets/bookmark.svg">
                </div>
                </div>
              </div>
              <div class="card">
                <img class="card-image" src="assets/course-node.jpg">
                <p class="card-title">Beginning Node.js, Express & MongoDB Development</p>
                <p class="flex difficulty"><img class="card-icon" src="assets/clock.svg">2h 00m<img class="card-icon" src="assets/bar-chart.svg">Intermediate</p>
                <p class="flex rating">
                  <img class="star gold" src="assets/star.svg">
                  <img class="star gold" src="assets/star.svg">
                  <img class="star gold" src="assets/star.svg">
                  <img class="star gold" src="assets/star.svg">
                  <img class="star" src="assets/star.svg">            
                  <span class="gold">4/5</span> (15,700)
                  </p>
                  <div class="price">
                    <span class="current-price">$800</span><span class="old-price">$950</span>
                    <hr>
                  <div class="card-footer flex">
                    <img class="footer-image" src="assets/avatar-3.jpg">
                    <span>Sina Ray</span>
                    <img class="footer-icon" src="assets/bookmark.svg">
                  </div>
                  </div>
                </div>
                <div class="card">
                  <img class="card-image" src="assets/course-react.jpg">
                  <p class="card-title">How to easily create a website with React</p>
                  <p class="flex difficulty"><img class="card-icon" src="assets/clock.svg">3h 55m<img class="card-icon" src="assets/bar-chart.svg">Advance</p>
                  <p class="flex rating">
                    <img class="star gold" src="assets/star.svg">
                    <img class="star gold" src="assets/star.svg">
                    <img class="star gold" src="assets/star.svg">
                    <img class="star gold" src="assets/star.svg">
                    <img class="star gold" src="assets/star.svg">            
                    <span class="gold">5/5</span> (1,500)
                    </p>
                    <div class="price">
                      <span class="current-price">$600</span><span class="old-price">$750</span>
                      <hr>
                    <div class="card-footer flex">
                      <img class="footer-image" src="assets/avatar-6.jpg">
                      <span>April Noms</span>
                      <img class="footer-icon" src="assets/bookmark.svg">
                    </div>
                    </div>
                  </div>
                  <img class="scroll-arrow" src="assets/arrow-right-circle.svg">

        </div>
      </div>
    </div>
    
  </div>
  <div class="main-content flex">
    <div class="content-container">
      <div class="content-title">Trending</div>
      <div class="card-container flex">
        <img class="scroll-arrow" src="assets/arrow-left-circle.svg">

        <div class="card">
          <img class="card-image" src="assets/course-gatsby.jpg">
          <p class="card-title">Revolutionize how you build the web</p>
          <p class="flex difficulty"><img class="card-icon" src="assets/clock.svg">1h 46m<img class="card-icon" src="assets/bar-chart.svg">Intermediate</p>
          <p class="flex rating">
            <img class="star gold" src="assets/star.svg">
            <img class="star gold" src="assets/star.svg">
            <img class="star" src="assets/star.svg">
            <img class="star" src="assets/star.svg">
            <img class="star" src="assets/star.svg">            
            <span class="gold">2/5</span> (16,600)
            </p>
            <div class="price">
              <span class="current-price">$800</span><span class="old-price">$850</span>
              <hr>
            <div class="card-footer flex">
              <img class="footer-image" src="assets/avatar-4.jpg">
              <span>Miston Wilson</span>
              <img class="footer-icon" src="assets/bookmark.svg">
            </div>
            </div>
          </div>
          <div class="card">
            <img class="card-image" src="assets/course-html.jpg">
            <p class="card-title">HTML Full Course - Build a Website Tutorial</p>
            <p class="flex difficulty"><img class="card-icon" src="assets/clock.svg">3h 16m<img class="card-icon" src="assets/bar-chart.svg">Beginner</p>
            <p class="flex rating">
              <img class="star gold" src="assets/star.svg">
              <img class="star gold" src="assets/star.svg">
              <img class="star gold" src="assets/star.svg">
              <img class="star" src="assets/star.svg">
              <img class="star" src="assets/star.svg">            
              <span class="gold">3/</span> (1,600)
              </p>
              <div class="price">
                <span class="current-price">$550</span><span class="old-price">$700</span>
                <hr>
              <div class="card-footer flex">
                <img class="footer-image" src="assets/avatar-4.jpg">
                <span>Miston Wilson</span>
                <img class="footer-icon" src="assets/bookmark.svg">
              </div>
              </div>
            </div>
            <div class="card">
              <img class="card-image" src="assets/course-node.jpg">
              <p class="card-title">Beginning Node.js, Express & MongoDB Development</p>
              <p class="flex difficulty"><img class="card-icon" src="assets/clock.svg">2h 00m<img class="card-icon" src="assets/bar-chart.svg">Intermediate</p>
              <p class="flex rating">
                <img class="star gold" src="assets/star.svg">
                <img class="star gold" src="assets/star.svg">
                <img class="star gold" src="assets/star.svg">
                <img class="star gold" src="assets/star.svg">
                <img class="star" src="assets/star.svg">            
                <span class="gold">4/5</span> (15,700)
                </p>
                <div class="price">
                  <span class="current-price">$800</span><span class="old-price">$950</span>
                  <hr>
                <div class="card-footer flex">
                  <img class="footer-image" src="assets/avatar-3.jpg">
                  <span>Sina Ray</span>
                  <img class="footer-icon" src="assets/bookmark.svg">
                </div>
                </div>
              </div>
              <div class="card">
                <img class="card-image" src="assets/course-laravel.jpg">
                <p class="card-title">Laravel: The Ultimate Beginners Guide to Learn</p>
                <p class="flex difficulty"><img class="card-icon" src="assets/clock.svg">1h 00m<img class="card-icon" src="assets/bar-chart.svg">Beginner</p>
                <p class="flex rating">
                  <img class="star gold" src="assets/star.svg">
                  <img class="star gold" src="assets/star.svg">
                  <img class="star gold" src="assets/star.svg">
                  <img class="star gold" src="assets/star.svg">
                  <img class="star gold" src="assets/star.svg">            
                  <span class="gold">5/5</span> (2,500)
                  </p>
                  <div class="price">
                    <span class="current-price">$170</span><span class="old-price">$220</span>
                    <hr>
                  <div class="card-footer flex">
                    <img class="footer-image" src="assets/avatar-2.jpg">
                    <span>Sobo Rikhan</span>
                    <img class="footer-icon" src="assets/bookmark.svg">
                  </div>
                  </div>
                </div>
                <img class="scroll-arrow" src="assets/arrow-right-circle.svg">

      </div>
    </div>
    
  </div>
  
  
</div>
    
 
  <!-- End of main Content page -->
    <div class="footer flex"><p> &#169 2022 Geeks. All Rights Reserved</p>
    <ul class="footer-list flex">
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Feedback</a></li>
      <li><a href="#">Support</a></li>
    </ul>
    </div>
  </div>
  
  </div>
  </body>
</html>
